# WeatherAppNet

./: .gitignore  README.md  WeatherAppNet.sln
WPFWeatherAPI/: ApiKey.json  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MyCommand.cs  WPFWeatherAPI.csproj
WeatherAppNet/: Program.cs  ProgramSettings.cs  PropertisWeatherJson.cs  SupportWeatherFunc.cs  UnauthorizedExecption.cs  WeatherAppNet.csproj  WeatherData.cs  WeatherService.cs
WeatherAppNet/Properties/: launchSettings.json
WeatherServiceLibrary/: WeatherData.cs  WeatherService.cs  WeatherServiceLibrary.csproj
WeatherServiceLibrary.UnitTest/: DataDownloadTests.cs  WeatherServiceLibrary.UnitTests.csproj  WeatherServiceTests.cs
WeatherServiceLibrary.UnitTest/Helper/: DelegatingHandlerStub.cs
WeatherServiceLibrary.UnitTests/: WeatherSerivceTests.cs  WeatherServiceLibrary.UnitTests.csproj
WeatherServiceLibrary/Common/: TemperatureScale.cs  WeatherHelper.cs
WeatherServiceLibrary/DataDownload/: DataDownload.cs  IDataDownload.cs
WeatherServiceLibrary/Database/: DataBaseFunction.cs  IWeatherDataRepository.cs  WeatherContext.cs  WeatherDataRepository.cs
WeatherServiceLibrary/Entities/: WeatherData.cs  WeatherDataQuery.cs
WeatherServiceLibrary/Exceptions/: UnauthorizedExecption.cs
WeatherServiceLibrary/Migrations/: 20220425125928_Initial.Designer.cs  20220425125928_Initial.cs  20220426084833_Initial.Designer.cs  20220426084833_Initial.cs  WeatherContextModelSnapshot.cs
WeatherServiceLibrary/WeatherService/: DataDownload.cs  IDataDownload.cs  IWeatherService.cs  WeatherService.cs
WebApi/: Database.db  Database.db-shm  Database.db-wal  Program.cs  WebApi.csproj  WebApiSetings.cs  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
